<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/New_user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alef_bold"
            android:gravity="center"

            android:text="@string/welcome_message"
            android:textColor="@color/login_screen_color"
            android:textSize="40sp"


            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/message_box"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625"

            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/login_username_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="4sp"

            android:paddingEnd="4sp"
            android:text="@string/username"

            app:layout_constraintBottom_toTopOf="@+id/login_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.75" />


        <EditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:hint="@string/username"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"

            app:layout_constraintBottom_toTopOf="@+id/login_password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/login_password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="4sp"

            android:paddingEnd="4sp"
            android:text="@string/password"

            app:layout_constraintBottom_toTopOf="@+id/login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.75" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"


            app:layout_constraintBottom_toTopOf="@+id/login_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_forgot_password"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:clickable="true"
            android:text="@string/forgot_password"
            android:textColor="@drawable/forgot_password_theme"

            app:layout_constraintBottom_toTopOf="@+id/login_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.37" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_sign_in"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_button_theme"
            android:onClick="sign_in_button"
            android:text="@string/sign_in_button"

            app:layout_constraintBottom_toTopOf="@+id/login_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_sign_up"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button_theme"
            android:text="@string/sign_up_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/message_box"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="80dp"

            android:textColor="@color/login_screen_secondary_color"
            android:textSize="20sp"
            android:gravity="center"

            app:layout_constraintBottom_toTopOf="@+id/login_username_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
