<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:layout_marginBottom="100sp"
                android:background="@color/fuchsia"
                android:fontFamily="sans-serif-black"

                android:gravity="center"
                android:text="@string/info"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/message"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/login_screen_secondary_color"
                app:layout_constraintBottom_toTopOf="@+id/create_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textview12"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:autoSizeTextType="uniform"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:textColor="@color/red"
                android:layout_marginBottom="6sp"

                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/username2"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                app:layout_constraintBottom_toTopOf="@+id/username"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:text="@string/name_box"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                app:layout_constraintBottom_toTopOf="@+id/name"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:text="@string/age_box"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                app:layout_constraintBottom_toTopOf="@+id/age"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:text="@string/city_box"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                app:layout_constraintBottom_toTopOf="@+id/homeCity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:hint="@string/username2"
                android:importantForAutofill="no"

                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name_box"
                android:importantForAutofill="no"

                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/age_box"
                android:importantForAutofill="no"

                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/homeCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="City"
                android:ems="10"
                android:hint="@string/city_box"
                android:importantForAutofill="no"

                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75" />


            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email_box"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"

                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75"  />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"

                android:text="@string/email_box"

                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/password_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.99"
                android:layout_marginBottom="20sp"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"

                android:text="@string/password_box2"
                app:layout_constraintBottom_toTopOf="@+id/password2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_box2"
                android:importantForAutofill="no"

                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/password_match"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="4sp"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"

                android:text="@string/password_box"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_box"
                android:importantForAutofill="no"
                android:inputType="textPassword"

                app:layout_constraintBottom_toTopOf="@+id/requirements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="4sp"
                app:layout_constraintWidth_percent="0.75" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_button"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:background="@drawable/login_button_theme"

                android:onClick="create_button"
                android:text="@string/create"

                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>