<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travel_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/car_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/add_travel_car_and_moped"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/car_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/public_Button"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_Button">

            <TextView
                android:id="@+id/housingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_car"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/drivingDistance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/drivingDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/passengers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/housingText"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_km"
                app:layout_constraintBottom_toBottomOf="@+id/drivingDistance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drivingDistance"
                app:layout_constraintTop_toTopOf="@+id/drivingDistance"
                app:layout_constraintHorizontal_bias="0.25"/>

            <TextView
                android:id="@+id/livingSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_driving"
                app:layout_constraintBottom_toBottomOf="@+id/drivingDistance"
                app:layout_constraintEnd_toStartOf="@+id/drivingDistance"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drivingDistance" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_passengers"
                app:layout_constraintBottom_toBottomOf="@+id/passengers"
                app:layout_constraintEnd_toStartOf="@+id/passengers"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passengers" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_car_info"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/car_size_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passengers" />

            <CheckBox
                android:id="@+id/sharedCarBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_shared"
                app:layout_constraintBottom_toBottomOf="@+id/passengers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.424"
                app:layout_constraintStart_toEndOf="@+id/passengers"
                app:layout_constraintTop_toTopOf="@+id/passengers"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/car_size_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:entries="@array/car_size_options"
                app:layout_constraintBottom_toTopOf="@+id/car_year_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.587"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <EditText
                android:id="@+id/passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drivingDistance"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_car_size"
                app:layout_constraintBottom_toBottomOf="@+id/car_size_spinner"
                app:layout_constraintEnd_toStartOf="@+id/car_size_spinner"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/car_size_spinner" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:ems="6"
                android:text="@string/add_travel_car_year"
                app:layout_constraintBottom_toBottomOf="@+id/car_year_spinner"
                app:layout_constraintEnd_toStartOf="@+id/car_year_spinner"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/car_year_spinner" />

            <Spinner
                android:id="@+id/car_year_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:entries="@array/car_year_options"
                app:layout_constraintBottom_toTopOf="@+id/car_fuel_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.584"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_size_spinner" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_fuel"
                app:layout_constraintBottom_toBottomOf="@+id/car_fuel_spinner"
                app:layout_constraintEnd_toStartOf="@+id/car_fuel_spinner"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/car_fuel_spinner" />

            <Spinner
                android:id="@+id/car_fuel_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:entries="@array/car_fuel_options"
                app:layout_constraintBottom_toTopOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_year_spinner" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_moped"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/moped_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_fuel_spinner" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_driving"
                app:layout_constraintBottom_toBottomOf="@+id/moped_distance"
                app:layout_constraintEnd_toStartOf="@+id/moped_distance"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/moped_distance" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_consumption"
                app:layout_constraintBottom_toBottomOf="@+id/moped_consumption"
                app:layout_constraintEnd_toStartOf="@+id/moped_consumption"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/moped_consumption" />

            <EditText
                android:id="@+id/moped_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/moped_consumption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/moped_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moped_distance"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_km"
                app:layout_constraintBottom_toBottomOf="@+id/moped_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moped_distance"
                app:layout_constraintTop_toTopOf="@+id/moped_distance"
                app:layout_constraintHorizontal_bias="0.25" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_l"
                app:layout_constraintBottom_toBottomOf="@+id/moped_consumption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toEndOf="@+id/moped_consumption"
                app:layout_constraintTop_toTopOf="@+id/moped_consumption" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/public_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8sp"
            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/add_travel_public"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/public_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_Layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/public_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/flight_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/public_Button">

            <EditText
                android:id="@+id/spora_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/subway_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/train_trip"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/train_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/spora_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bus_trip"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_local"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/bus_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_bus"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/bus_trip"
                app:layout_constraintEnd_toStartOf="@+id/bus_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bus_trip" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_train"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/train_trip"
                app:layout_constraintEnd_toStartOf="@+id/train_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/train_trip" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_tram"
                app:layout_constraintBottom_toBottomOf="@+id/spora_trip"
                app:layout_constraintEnd_toStartOf="@+id/spora_trip"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spora_trip" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_subway"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/subway_trip"
                app:layout_constraintEnd_toStartOf="@+id/subway_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subway_trip" />

            <EditText
                android:id="@+id/bus_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/train_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/subway_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spora_trip"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_long"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/bus_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subway_trip" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_bus"
                app:layout_constraintBottom_toBottomOf="@+id/bus_distance"
                app:layout_constraintEnd_toStartOf="@+id/bus_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintTop_toTopOf="@+id/bus_distance" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_train"
                app:layout_constraintBottom_toBottomOf="@+id/train_distance"
                app:layout_constraintEnd_toStartOf="@+id/train_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16sp"
                app:layout_constraintTop_toTopOf="@+id/train_distance" />

            <EditText
                android:id="@+id/bus_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/train_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/train_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bus_distance"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintBottom_toBottomOf="@+id/bus_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/bus_trip"
                app:layout_constraintTop_toTopOf="@+id/bus_trip" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintBottom_toBottomOf="@+id/train_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/train_trip"
                app:layout_constraintTop_toTopOf="@+id/train_trip" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintBottom_toBottomOf="@+id/spora_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/spora_trip"
                app:layout_constraintTop_toTopOf="@+id/spora_trip" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/subway_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/subway_trip"
                app:layout_constraintTop_toTopOf="@+id/subway_trip" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintBottom_toBottomOf="@+id/bus_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/bus_distance"
                app:layout_constraintTop_toTopOf="@+id/bus_distance" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_kmw"
                app:layout_constraintBottom_toBottomOf="@+id/train_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/train_distance"
                app:layout_constraintTop_toTopOf="@+id/train_distance" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/flight_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8sp"
            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/add_travel_boat_flight"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/flight_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/public_Layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flight_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/travelSubmitData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_Button">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/add_travel_boat"
                app:layout_constraintBottom_toTopOf="@+id/he_ta_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_cruise1"
                app:layout_constraintBottom_toBottomOf="@+id/he_ta_amount"
                app:layout_constraintEnd_toStartOf="@+id/he_ta_amount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/he_ta_amount" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_cruise2"
                app:layout_constraintBottom_toBottomOf="@+id/he_tu_amount"
                app:layout_constraintEnd_toStartOf="@+id/he_tu_amount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/he_tu_amount" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_cruise3"
                app:layout_constraintBottom_toBottomOf="@+id/he_tra_amount"
                app:layout_constraintEnd_toStartOf="@+id/he_tra_amount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/he_tra_amount" />

            <EditText
                android:id="@+id/he_ta_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/he_tra_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/he_tra_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/he_tu_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/he_ta_amount"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/he_tu_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/textView66"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/he_tra_amount"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/he_tra_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/he_tra_amount"
                app:layout_constraintTop_toTopOf="@+id/he_tra_amount"  />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/he_ta_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/he_ta_amount"
                app:layout_constraintTop_toTopOf="@+id/he_ta_amount" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/he_tu_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/he_tu_amount"
                app:layout_constraintTop_toTopOf="@+id/he_tu_amount" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/add_travel_flights"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/inside_fin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/he_tu_amount" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_fin"
                app:layout_constraintBottom_toBottomOf="@+id/inside_fin"
                app:layout_constraintEnd_toStartOf="@+id/inside_fin"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inside_fin" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_eu"
                app:layout_constraintBottom_toBottomOf="@+id/inside_eu"
                app:layout_constraintEnd_toStartOf="@+id/inside_eu"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inside_eu" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_canary"
                app:layout_constraintBottom_toBottomOf="@+id/canarian"
                app:layout_constraintEnd_toStartOf="@+id/canarian"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/canarian" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/add_travel_continental"
                app:layout_constraintBottom_toBottomOf="@+id/continental"
                app:layout_constraintEnd_toStartOf="@+id/continental"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/continental" />

            <EditText
                android:id="@+id/inside_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/inside_eu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/inside_eu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/canarian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inside_fin"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/canarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/continental"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inside_eu"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"  />

            <EditText
                android:id="@+id/continental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/canarian"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/inside_eu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inside_eu"
                app:layout_constraintTop_toTopOf="@+id/inside_eu" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/inside_fin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inside_fin"
                app:layout_constraintTop_toTopOf="@+id/inside_fin" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/continental"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/continental"
                app:layout_constraintTop_toTopOf="@+id/continental" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_travel_count"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@+id/canarian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/canarian"
                app:layout_constraintTop_toTopOf="@+id/canarian" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/travelSubmitData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_theme"
            android:text="@string/submit_data_btn"
            android:padding="8sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_Layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>