<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Home_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/housing_home"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_button">

            <TextView
                android:id="@+id/housingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/housing_housetype_text"
                app:layout_constraintBottom_toTopOf="@id/HomeRadioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/HomeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/detached_button"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/drivingDistance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5
"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/housingText"
                app:layout_constraintVertical_bias="0.2">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/detached_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_housetype1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/flat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_housetype2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/terraced_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_housetype3" />

            </RadioGroup>


            <EditText
                android:id="@+id/drivingDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/Year_of_construction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HomeRadioGroup" />

            <EditText
                android:id="@+id/Year_of_construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/Number_of_floor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drivingDistance" />

            <EditText
                android:id="@+id/Number_of_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Year_of_construction" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/livingSpace"
                app:layout_constraintBottom_toBottomOf="@+id/drivingDistance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/drivingDistance"
                app:layout_constraintTop_toTopOf="@+id/drivingDistance"
                app:layout_constraintVertical_bias="0.615" />

            <TextView
                android:id="@+id/livingSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_space"
                app:layout_constraintBottom_toBottomOf="@+id/drivingDistance"
                app:layout_constraintEnd_toStartOf="@+id/drivingDistance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drivingDistance" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_construction"
                app:layout_constraintBottom_toBottomOf="@+id/Year_of_construction"
                app:layout_constraintEnd_toStartOf="@+id/Year_of_construction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Year_of_construction" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_floors"
                app:layout_constraintBottom_toBottomOf="@+id/Number_of_floor"
                app:layout_constraintEnd_toStartOf="@+id/Number_of_floor"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Number_of_floor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Heating_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"

            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/housing_heating"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Heating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Heating_button">

            <RadioGroup
                android:id="@+id/HeatingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <RadioButton
                    android:id="@+id/district_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_district_heating" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp">

                    <EditText
                        android:id="@+id/districtHeatingEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="numberSigned"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/housing_district_heating_consumption"
                        app:layout_constraintBottom_toBottomOf="@+id/districtHeatingEditText"
                        app:layout_constraintStart_toEndOf="@+id/districtHeatingEditText"
                        app:layout_constraintTop_toTopOf="@+id/districtHeatingEditText" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <RadioButton
                    android:id="@+id/oil_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_oil" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    tools:layout_editor_absoluteY="157dp">

                    <EditText
                        android:id="@+id/OilEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="numberSigned"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/housing_oil_consumption"
                        app:layout_constraintBottom_toBottomOf="@+id/OilEditText"
                        app:layout_constraintStart_toEndOf="@+id/OilEditText"
                        app:layout_constraintTop_toTopOf="@+id/OilEditText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioButton
                    android:id="@+id/ground_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_ground_heat" />

                <RadioButton
                    android:id="@+id/electricity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_electricity" />

                <RadioButton
                    android:id="@+id/pellet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housing_pellet" />
            </RadioGroup>

            <TextView
                android:id="@+id/additionalHeatingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/housing_additional_heat"
                app:layout_constraintBottom_toTopOf="@+id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HeatingRadioGroup" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additionalHeatingTextview">

                <CheckBox
                    android:id="@+id/pellet_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/housing_pellet" />

                <CheckBox
                    android:id="@+id/airpump_box"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:text="@string/housing_air_heat" />

                <CheckBox
                    android:id="@+id/own_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/housing_own_heat" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Electricity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"

            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/housing_electricity"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Heating_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Electricity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Electricity_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_electricity_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/electricityConsumption"
                app:layout_constraintEnd_toStartOf="@+id/electricityConsumption"
                app:layout_constraintTop_toTopOf="@+id/electricityConsumption" />

            <EditText
                android:id="@+id/electricityConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@+id/electricityGreenEnergyPercent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/housing_kWh"
                app:layout_constraintBottom_toBottomOf="@+id/electricityConsumption"
                app:layout_constraintStart_toEndOf="@+id/electricityConsumption"
                app:layout_constraintTop_toTopOf="@+id/electricityConsumption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_green_percent"
                app:layout_constraintBottom_toBottomOf="@+id/electricityGreenEnergyPercent"
                app:layout_constraintEnd_toStartOf="@+id/electricityGreenEnergyPercent"
                app:layout_constraintTop_toTopOf="@+id/electricityGreenEnergyPercent" />

            <EditText
                android:id="@+id/electricityGreenEnergyPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricityConsumption" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/housing_percent"
                app:layout_constraintBottom_toBottomOf="@+id/electricityGreenEnergyPercent"
                app:layout_constraintStart_toEndOf="@+id/electricityGreenEnergyPercent"
                app:layout_constraintTop_toTopOf="@+id/electricityGreenEnergyPercent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Goods_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"

            android:background="@drawable/login_button_theme"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingStart="32sp"
            android:paddingEnd="8sp"
            android:text="@string/housing_goods"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Electricity_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Goods_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Goods_button">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_furniture"
                app:layout_constraintBottom_toBottomOf="@+id/furnitureEditText"
                app:layout_constraintEnd_toStartOf="@+id/furnitureEditText"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/furnitureEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_appliances"
                app:layout_constraintBottom_toBottomOf="@+id/appliancesEditText"
                app:layout_constraintEnd_toStartOf="@+id/appliancesEditText"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appliancesEditText" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_tableware"
                app:layout_constraintBottom_toBottomOf="@+id/tablewareEditText"
                app:layout_constraintEnd_toStartOf="@+id/tablewareEditText"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tablewareEditText" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_renovation"
                app:layout_constraintBottom_toBottomOf="@+id/renovationEditText"
                app:layout_constraintEnd_toStartOf="@+id/renovationEditText"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/renovationEditText" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_cleaning"
                app:layout_constraintBottom_toBottomOf="@+id/cleaningEditText"
                app:layout_constraintEnd_toStartOf="@+id/cleaningEditText"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cleaningEditText" />

            <EditText
                android:id="@+id/furnitureEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                app:layout_constraintBottom_toTopOf="@+id/appliancesEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/appliancesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                app:layout_constraintBottom_toTopOf="@+id/tablewareEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/furnitureEditText" />

            <EditText
                android:id="@+id/tablewareEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                app:layout_constraintBottom_toTopOf="@+id/renovationEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appliancesEditText" />

            <EditText
                android:id="@+id/renovationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                app:layout_constraintBottom_toTopOf="@+id/cleaningEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tablewareEditText" />

            <EditText
                android:id="@+id/cleaningEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/renovationEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/housing_total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cleaningEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_eur_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/renovationEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/renovationEditText"
                app:layout_constraintTop_toTopOf="@+id/renovationEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_eur_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/cleaningEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cleaningEditText"
                app:layout_constraintTop_toTopOf="@+id/cleaningEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_eur_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/tablewareEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/tablewareEditText"
                app:layout_constraintTop_toTopOf="@+id/tablewareEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_eur_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/furnitureEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/furnitureEditText"
                app:layout_constraintTop_toTopOf="@+id/furnitureEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_eur_per_year"
                app:layout_constraintBottom_toBottomOf="@+id/appliancesEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/appliancesEditText"
                app:layout_constraintTop_toTopOf="@+id/appliancesEditText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/login_button_theme"
            android:text="@string/submit_data_btn"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Goods_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>